# Example plugin list file. The format is the following, very similar to a csv file:
# plugin name,richResponse[bool],parameter(s)
# pingPlugin,true,127.0.0.1
#
# It is job of the plugin to parse and eventually split the parameters, check the plugin documentation for the correct
# usage of separators (if they are needed).
# Rich response and the parameters are both optionals, if not provided the rich response paramter will be interpreted and
# passed as boolean object False. Only the case insensitive string True will be parsed and passed with boolean value True
# If no parameters are specified, an empty string will be passed along.
#
# Comments inside this file are supported starting with a pound # like in those lines.

